{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.rulers": [80],
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.testClass": ["mvn", "test", "-Dtest=${class}", "-DfailIfNoTests=false"],
    "java.testMethod": ["mvn", "test", "-Dtest=${class}#${method}", "-DfailIfNoTests=false"],
    "java.debugTestMethod": ["mvn", "test", "-Dtest=${class}#${method}", "-DfailIfNoTests=false", "-Dmaven.surefire.debug"],
    "editor.renderWhitespace": "all",
    "git.allowForcePush": true,
    "git.alwaysShowStagedChangesResourceGroup": true,
    "vim.camelCaseMotion.enable": true,
    "vim.incsearch": true,
    "vim.leader": ",",
    "vim.insertModeKeyBindingsNonRecursive": [
        { "before": ["j", "l"], "after": ["<Esc>"]}
    ],
    "vim.insertModeKeyBindings": [
        { "before": [ "<C-d>" ], "commands": [ "editor.action.outdentLines" ] },
        { "before": [ "<C-t>" ], "commands": [ "editor.action.indentLines" ] }
    ],
    "vim.normalModeKeyBindings": [
        { "before": ["<C-h>"], "after": ["<C-w>", "h"]},
        { "before": ["<C-j>"], "after": ["<C-w>", "j"]},
        { "before": ["<C-k>"], "after": ["<C-w>", "k"]},
        { "before": ["<C-l>"], "after": ["<C-w>", "l"]},
        { "before": ["z", "o"], "commands": [{ "command": "editor.unfold", "args": { "levels": 1 } }] },
        { "before": ["z", "c"], "commands": [{ "command": "editor.fold", "args": { "levels": 1, "direction": "up" } }] },
        { "before": ["z", "x"], "commands": ["editor.foldAllExcept"] },
        { "before": ["[", "c"], "commands": ["workbench.action.editor.previousChange"]},
        { "before": ["]", "c"], "commands": ["workbench.action.editor.nextChange"]},
        { "before": ["[", "k"], "commands": ["editor.action.marker.prev"] },
        { "before": ["]", "k"], "commands": ["editor.action.marker.next"] }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        { "before": [ ">" ], "commands": [ "editor.action.indentLines" ] },
        { "before": [ "<" ], "commands": [ "editor.action.outdentLines" ] },
        { "before": [ "p" ], "after": [ "p", "g", "v", "y" ] }
    ],
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim",
    "vim.showcmd": true,
    "vim.showmodename": true,
    "vim.foldfix": true,
    "vim.startInInsertMode": false,
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "editor.cursorBlinking": "solid",
    "editor.fontLigatures": true,
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.lineNumbers": "relative",
    "editor.overviewRulerBorder": false,
    "editor.renderControlCharacters": true,
    "editor.renderFinalNewline": "off",
    "editor.renderLineHighlight": "gutter",
    "editor.tabCompletion": "onlySnippets",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.suggest.localityBonus": true,
    "editor.suggest.maxVisibleSuggestions": 7,
    "files.autoGuessEncoding": true,
    "files.insertFinalNewline": true,
    "workbench.statusBar.feedback.visible": false,
    "workbench.settings.useSplitJSON": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.macOptionIsMeta": true,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#b52e31"
        },
        {
            "name": "Auth0 Orange",
            "value": "#eb5424"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "C# Purple",
            "value": "#68217A"
        },
        {
            "name": "Gatsby Purple",
            "value": "#639"
        },
        {
            "name": "Go Cyan",
            "value": "#5dc9e2"
        },
        {
            "name": "Java Blue-Gray",
            "value": "#557c9b"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#00b3e6"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        }
    ],
    "peacock.affectStatusBar": true,
    "peacock.affectActivityBar": true,
    "[java]": {
    },
    "java.implementationsCodeLens.enabled": true,
    "java.requirements.JDK11Warning": false,
    "java.semanticHighlighting.enabled": true,
    "python.languageServer": "Default",
    "remote.SSH.remoteServerListenOnSocket": true,
    "remote.SSH.remotePlatform": {
        "niq.qqx.org": "linux",
        "ng.qqx.org": "linux"
    },
    "window.title": "${remoteName}${separator}${folderName}${separator}${activeEditorShort}",
    "markdown-preview-enhanced.breakOnSingleNewLine": false,
    "redhat.telemetry.enabled": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "git.suggestSmartCommit": false,
    "diffEditor.codeLens": true,
    "git.inputValidation": true,
    "git.untrackedChanges": "separate",
    "editor.minimap.enabled": false,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.tabSize": 2,
    "html.format.endWithNewline": true,
    "editor.showFoldingControls": "always",
    "javascript.suggest.completeFunctionCalls": true,
    "typescript.suggest.completeFunctionCalls": true,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.stickyScroll.enabled": true,
    "gitlens.views.worktrees.pullRequests.enabled": false,
    "gitlens.views.worktrees.pullRequests.showForBranches": false,
    "gitlens.views.worktrees.pullRequests.showForCommits": false,
    "gitlens.views.worktrees.reveal": false,
    "gitlens.views.worktrees.avatars": false,
    "gitlens.views.repositories.showTags": false,
    "gitlens.views.repositories.showStashes": false,
    "gitlens.views.repositories.showRemotes": false,
    "gitlens.views.stashes.reveal": false,
    "gitlens.views.repositories.showWorktrees": false,
    "ruby.languageServer": {},
    "ruby.useLanguageServer": true,
    "ruby.useBundler": true,
    "ruby.intellisense": "rubyLocate",
    "ruby.codeCompletion": "rcodetools",
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp",
        "editor.rulers": [
            120
        ],
        "editor.semanticHighlighting.enabled": true
    },
    "update.mode": "none",
    "ruby.rubocop.useBundler": true,
    "terminal.integrated.stickyScroll.enabled": true,
    "git.openRepositoryInParentFolders": "never",
    "editor.inlayHints.enabled": "onUnlessPressed",
    "editor.inlayHints.fontSize": 7,
    "editor.inlayHints.padding": true,
    "accessibility.signals.terminalBell": {
        "sound": "on"
    },
    "terminal.integrated.enableVisualBell": true
}
